name: Build and Publish Docker Image

on:
  push:
    branches:
      - main  # Déclenche l'action lorsqu'il y a un push sur la branche 'main'

jobs:
  build:
    runs-on: ubuntu-latest  # Utilisation d'un runner Ubuntu pour l'action

    steps:
    # Étape 1: Vérifier le code source du dépôt
    - name: Checkout code
      uses: actions/checkout@v3  # Vérification du code source dans le dépôt

    # Étape 2: Se connecter au registre Docker GitHub Packages
    - name: Log in to GitHub Docker Registry
      uses: docker/login-action@v2  # Action officielle pour se connecter à GitHub Packages
      with:
        registry: ghcr.io  # Spécifie le registre GitHub Packages
        username: ${{ github.actor }}  # Utilise le nom d'utilisateur GitHub
        password: ${{ secrets.GITHUB_TOKEN }}  # Utilisation du token GitHub pour l'authentification

    # Étape 3: Construire l'image Docker
    - name: Build Docker image
      run: |
        # Vérifiez si votre Dockerfile est à la racine, sinon ajustez le chemin
        docker build -t ghcr.io/${{ github.repository }}:latest .  # Construction de l'image Docker

    # Étape 4: Pousser l'image Docker vers GitHub Packages
    - name: Push Docker image to GitHub Packages
      run: |
        docker push ghcr.io/${{ github.repository }}:latest 
